# dubbo-first

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/dubbo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/dubbo/consumer/: HelloDubboConsumerApplication.java
dubbo-consumer/src/main/java/org/example/dubbo/consumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/example/dubbo/provider/: HelloDubboProviderApplication.java
dubbo-provider/src/main/java/org/example/dubbo/provider/service/: DemoServiceImpl.java
